<!DOCTYPE html>
<html>
    <head>
        <title>Peanut Butter and Jelly Sandwich Recipe</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <h1>Peanut Butter and Jelly Sandwich</h1>
        <img src = "https://www.gannett-cdn.com/media/2021/05/02/USATODAY/usatsports/imageForEntry14-XDZ.jpg" alt = "Peanut Butter and Jelly Sandwich">
        <h2>Description</h2>
        <p>This is a very basic recipe which is very customizable and is a classic that everyone loves.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Any type of nut butter can work if you'd like (almond butter, peanut butter, etc).</li>
            <li>Any type of bread that you like (white bread, wheat, sourdough, etc).</li>
            <li>Any type of jelly (strawberry, grape, peach, etc).</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li> Grab your bread and put it on a plate. <strong>Optional: Toast the bread beforehand. </strong></li>
            <li> Grab your jelly and spread it across on of the slices of your bread. </li>
            <li> Grab your peanut butter and spread it across one of the slices of your peanut butter. </li>
            <li> Put your two slices of bread together and then enjoy!</li>
        </ol>


    </body>
</html>